server {
    listen 80;
    server_name .${NGINX_HOST};
    server_tokens off;

    client_max_body_size 5G;

    location /v1 {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade"; 
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Access-Control-Allow-Origin *;
 
      proxy_pass http://hasura:8080;
    }

    location /.well-known/ {
       proxy_set_header Cookie $http_cookie;
       proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       proxy_pass http://app:8091/proof/;
    } 
 
    location /api/ {
       proxy_set_header Cookie $http_cookie;

       proxy_pass http://app:8091/;
    } 

    location /console {
      proxy_pass http://hasura:8080;
    }
 
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location / {
       root /lnft;
       index  index.html;
       try_files $uri $uri/ /index.html;
    }
 }
